LearningWPF/Views/MainWindow.xaml

<Window x:Class="LearningWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LearningWPF.ViewModels"
        xmlns:local="clr-namespace:LearningWPF"
        mc:Ignorable="d"
        Title="First WPF app" Height="750" Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:MapIdConverter x:Key="MapIdConverter" />
    </Window.Resources>
    <Grid Background="DarkSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="600*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <RadioButton Content="Карта 1" IsChecked="{Binding SelectedMapId, Converter={StaticResource MapIdConverter}, ConverterParameter=1}"
                     Grid.Row="1" Grid.Column="0" FontSize="72"/>
        <RadioButton Content="Карта 2" IsChecked="{Binding SelectedMapId, Converter={StaticResource MapIdConverter}, ConverterParameter=2}" 
                     Grid.Row="1" Grid.Column="1" FontSize="72" />
        <RadioButton Content="Карта 3" IsChecked="{Binding SelectedMapId, Converter={StaticResource MapIdConverter}, ConverterParameter=3}" 
                     Grid.Row="1" Grid.Column="2" FontSize="72" />
        <Button Content="Показать рекорды" Command="{Binding ShowRecordsCommand}" Grid.Row="1" 
                Grid.ColumnSpan="3" Height="137" Margin="333,147,333,0" Grid.RowSpan="2" FontSize="22" Background="#FF5EBB21" BorderBrush="#FF29295A" Foreground="Black" FontStyle="Italic" FontWeight="Bold" FontStretch="Condensed" />
        <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="22" TextAlignment="Center"/>
    </Grid>
</Window>
