LearningWPF/Views/MenuWindow.xaml

<Window x:Class="LearningWPF.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LearningWPF.ViewModels"
        xmlns:local="clr-namespace:LearningWPF.Views"
        mc:Ignorable="d"
        Title="Главное меню приложения" Height="450" Width="800"
        WindowState="Maximized">
    <Window.DataContext>
        <vm:MenuWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource CloseCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/фон2.bmp"/>
        </Grid.Background>
        <Viewbox Stretch="Uniform">
            <Button Content="{Binding Text}"  Background="Green"
                Command="{Binding SetRecordsWindowCommand}" Margin="628,284,48,30" Height="118" Width="258"
                    FontSize="24"/>
        </Viewbox>
        <Viewbox Stretch="Uniform">
            <Button Content="Играть" Background="Aquamarine" Margin="242,120,242,194" Command="{Binding SetConfigurationWindowCommand}" FontSize="24" Height="98" Width="243"/>
        </Viewbox>
        <Viewbox Stretch="Uniform">
            <Button Content="Узнать как играть" Background="ForestGreen" Margin="19,276,564,59"
                FontSize="24" Height="98" Width="206" Command="{Binding ShowMessageCommand}"/>
        </Viewbox>
        <Viewbox Stretch="Uniform">
            <TextBlock Text="{Binding GreetingText}" Margin="194,19,194,298" FontSize="28" TextAlignment="Center"></TextBlock>
        </Viewbox>
    </Grid>
</Window>
