LearningWPF/Views/RecordsWindow.xaml

<Window x:Class="LearningWPF.RecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LearningWPF.ViewModels"
        xmlns:local="clr-namespace:LearningWPF"
        mc:Ignorable="d"
        Title="First WPF app" Height="750" Width="1200" WindowState="Maximized">
    <Window.DataContext>
        <vm:RecordsWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding  Key="Esc" Command="{StaticResource CloseCommand}"/>
    </Window.InputBindings>
    <Grid Background="DarkSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*" />
            <ColumnDefinition Width="280*" />
            <ColumnDefinition Width="280*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="500*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <RadioButton Content="Карта 1" Command="{Binding ShowRecordsCommand}" CommandParameter="1"
             Grid.Row="1" Grid.Column="0" FontSize="72" ClickMode="Hover"/>
        <RadioButton Content="Карта 2" Command="{Binding ShowRecordsCommand}" CommandParameter="2" 
                     Grid.Row="1" Grid.Column="1" FontSize="72" ClickMode="Hover"/>
        <RadioButton Content="Карта 3" Command="{Binding ShowRecordsCommand}" CommandParameter="3" 
                     Grid.Row="1" Grid.Column="2" FontSize="72" ClickMode="Hover"/>
        <Button Content="Назад"  Grid.Row="1" Grid.Column="0"
                Grid.ColumnSpan="3" Height="137" Margin="333,147,333,0" Grid.RowSpan="2" 
                FontSize="22" Background="#FF5EBB21" BorderBrush="#FF29295A" 
                Foreground="Black" FontStyle="Italic" FontWeight="Bold" FontStretch="Condensed" 
                Command="{StaticResource SwitchToMenuCommand}"/>
        <TextBlock Text="{Binding Title}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   FontSize="22" TextAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding Filters}"
                  SelectedItem="{Binding ChosenFilter}"></ComboBox>
    </Grid>
</Window>
