LearningWPF/Views/RegisterWindow.xaml

<Window x:Class="LearningWPF.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:conv="clr-namespace:LearningWPF.Infrastructure.Converters"
        xmlns:vm="clr-namespace:LearningWPF.ViewModels"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:RegisterWindowViewModel></vm:RegisterWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <conv:KeyToKeyEventArgsInfoConverter x:Key="KeyConverter"></conv:KeyToKeyEventArgsInfoConverter>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></conv:BoolToVisibilityConverter>
        <conv:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"></conv:InverseBoolToVisibilityConverter>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{StaticResource CloseCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid Visibility="{Binding IsStartMode, Converter={StaticResource BoolToVisibilityConverter}}">
            <Viewbox Stretch="Uniform">
                <Button Content="Зарегистрироваться" Command="{Binding ToRegistrationGrid}" FontSize="35" Background="Aquamarine" Margin="196,58,234,235" Height="142"></Button>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Button Content="Авторизоваться" Command="{Binding ToAuthorizationGrid}" FontSize="35" Background="Aquamarine" Margin="196,256,234,37" Height="106" Width="299"></Button>
            </Viewbox>
        </Grid>
        <Grid Visibility= "{Binding IsAuthorizationMode, Converter={StaticResource BoolToVisibilityConverter}}">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Логин" FontSize="30" Margin="344,10,330,217" Height="181" Width="102" ></TextBlock>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Пароль" FontSize="30" Margin="344,144,325,144" Height="90" Width="114"></TextBlock>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <TextBox Name="LoginBox" KeyDown="TextBox_PreviewKeyDown" Text ="{Binding UserLogin}" Margin="286,77,286,310" Height="38" Width="196" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center"></TextBox>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <TextBox KeyDown="TextBox_PreviewKeyDown" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="PasswordBox" Margin="286,217,286,173" Width="198" Height="38" FontSize="18" TextAlignment="Center"></TextBox>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Button Content="Войти" Command="{Binding SignIn}" FontSize="28" Background="Aquamarine" Margin="295,320,295,10" Height="108" Width="281"/>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Button Content="Назад" FontSize="28" Command="{Binding ToStartGrid}" Background="Aquamarine" Margin="0,350,619,0" Width="103"></Button>
            </Viewbox>
        </Grid>

        <Grid Visibility="{Binding IsRegisterMode, Converter={StaticResource BoolToVisibilityConverter}}">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Логин" FontSize="30" Margin="348,88,350,166" Height="181" Width="102" ></TextBlock>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Имя" FontSize="30" Margin="361,-3,337,256" Height="181" Width="102" ></TextBlock>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Пароль" FontSize="30" Margin="348,185,327,179" Width="122"/>
            </Viewbox>
            <Viewbox Stretch="Uniform"></Viewbox>
            <Viewbox Stretch="Uniform">
                <TextBox Text ="{Binding UserLogin}" Margin="302,158,302,238" Height="38" Width="196"  FontSize="18"  TextAlignment="Center"></TextBox>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <TextBox Text ="{Binding UserName}" Height="38" Width="196"  FontSize="18" TextAlignment="Center" Margin="302,45,302,351"/>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <TextBox Text="{Binding Password}" FontSize="18" TextAlignment="Center"   Width="196" Height="38"  Margin="302,268,302,128"/>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Button Content="Зарегистрироваться" Command="{Binding SignUp}" FontSize="28" Background="Aquamarine" Margin="261,339,261,10"/>
            </Viewbox>
            <Viewbox Stretch="Uniform">
                <Button Content="Назад" Command="{Binding ToStartGrid}" FontSize="28" Background="Aquamarine" Margin="0,350,619,0" Width="103"></Button>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
