LearningWPF/Views/WinWindow.xaml

<Window x:Class="LearningWPF.Views.WinWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LearningWPF.ViewModels"
        xmlns:local="clr-namespace:LearningWPF.Views"
        mc:Ignorable="d"
        Title="WinWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <vm:WinWindowViewModel></vm:WinWindowViewModel>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{StaticResource CloseCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="280*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="200*" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        <Image Grid.Column ="1" Grid.Row="1" Source="/Images/test.png" Stretch="Fill"/>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding Text}"
                   Foreground="AntiqueWhite" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        <TextBox Grid.Row="2" Grid.Column="1" Background="Black" FontSize="28"
                 Foreground="AliceBlue" Text="{Binding Name}" TextAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="2" Background="Bisque" 
                Content="{Binding ButtonContext}" Command="{Binding UpdateRecordDbCommand}" FontSize="36"></Button>
        <Button Grid.Row="3" Grid.Column="0" Background="Bisque" 
                Content="Пропустить" Command="{StaticResource SwitchToMenuCommand}" FontSize="36"></Button>
    </Grid>
</Window>
